serverSourceURI=fhirtest.uhn.ca
serverSourcePort=80
serverSourceScheme=http
serverSourceAppName=null
minTresholdSyncDate=2016-10-06T08:08:52
serverSourceFhirDataModel=baseDstu3
lastSyncDate=0
pathForResourceWithError=/home/server-hit/Documents
serverTargetURI=localhost
serverTargetPort=8082
serverTargetScheme=http
serverTargetAppName=hapi-fhir-jpaserver-local
serverTargetFhirDataModel=baseDstu3
